CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://chtiwa:1234@cluster0.wj60d.mongodb.net/FACEBOOK-CLONE?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=mYq3t6w9y$B&E%=@McfTjWnZr4u7x!A
REFRESH_TOKEN_SECRET=mYq3t6w9y$B&E%=@McfTjWnZr4u7x!A

ACCESS_TOKEN_LIFETIME=5min
REFRESH_TOKEN_LIFETIME=240h

JWT_PSW_RESET_LIFETIME=10min

OUTLOOK_EMAIL=chtiwaa@outlook.com
OUTLOOK_PASS=witchersShelter

CLOUDINARY_CLOUD_NAME=ddzi0yh71
CLOUDINARY_API_KEY=362341148954874
CLOUDINARY_API_SECRET=hpcoJS2yeJlYGdrrqDcCvgV7BD0